<!DOCTYPE html>
<html>

<head>
    <title>About Trevor Hegge</title>
    <link rel="icon" href="./img/slack.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
    <!-- Header -->
    <header class="page-header">
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <img src="img/Logo.png" alt="logo" class="page-header__item" width="auto" height="180">
        <!--Navigation-->
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Body -->
    <main class="profile">
        <h1>About me</h1>
          <img src="./img/trevor.jpg" class="profile__portrait" alt="Photo of Trevor Hegge" width="150" height="150" />
            <p>My name is Trevor Hegge</p>
            <p> I am a <span style="background-color: rgb(#ffa1a1); color: rgb(#0a5800);">web</span> developer from
            Illinois</p>
            <p>I have been doing construction for the past 8 years. 
               I then went into the mortgage industry as a loan processor for the past year.
               <br>
               After talking with a couple family relatives I started looking into a more enjoyable and stable career.
               That is when I found Career foundry.
            </p>
        <h2>Experience</h2>
        <table>
            <thead>
                <tr>
                    <th>Skills</th>
                    <th>Years of Experience</th>
                    <th>Level of Expertise</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td><1</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td><1</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td><1</td>
                    <td>Beginner</td>
                </tr>
            </tbody>
        </table>
        <a href="files/cv.pdf" class="button" download>Download my CV</a>
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
            y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve" class="bulldozer" width="auto" height="360">
            <style type="text/css">
                .st0 {
                    fill: #FFB69F;
                }
        
                .st1 {
                    fill: #72C2E9;
                }
        
                .st2 {
                    fill: #C2E5FF;
                }
        
                .st3 {
                    fill: #FC5D3D;
                }
        
                .st4 {
                    fill: #AFAFAF;
                }
        
                .st5 {
                    fill: #FFCBC3;
                }
        
                .st6 {
                    fill: #F0C020;
                }
        
                .st7 {
                    fill: #F8E5B0;
                }
        
                .st8 {
                    fill: #EFEFEF;
                }
        
                .st9 {
                    fill: #EEC21E;
                }
        
                .st10 {
                    fill: #FFFFFF;
                }
        
                .st11 {
                    fill: #F1BF21;
                }
        
                .st12 {
                    fill: #E8A61E;
                }
        
                .st13 {
                    fill: #7D7B79;
                }
        
                .st14 {
                    fill: #B34F33;
                }
        
                .st15 {
                    fill: #F8E5B2;
                }
        
                .st16 {
                    fill: #C5E5FE;
                }
        
                .st17 {
                    fill: #4C4944;
                }
        
                .st18 {
                    fill: #4BA5C8;
                }
        
                .st19 {
                    fill: #AFAEAF;
                }
        
                .st20 {
                    fill: #CF941C;
                }
        
                .st21 {
                    fill: #7C7B7A;
                }
        
                .st22 {
                    fill: #FAE0E1;
                }
        
                .st23 {
                    fill: #13BF6D;
                }
        
                .st24 {
                    fill: #76FFBB;
                }
        
                .st25 {
                    fill: #F2E1D7;
                }
        
                .st26 {
                    fill: #878787;
                }
        
                .st27 {
                    fill: #F9E5AF;
                }
        
                .st28 {
                    fill: #E8A61F;
                }
        
                .st29 {
                    fill: none;
                    stroke: #000000;
                    stroke-width: 5;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                }
        
                .st30 {
                    fill: #EFEFF0;
                }
        
                .st31 {
                    fill: #E8A61B;
                }
        
                .st32 {
                    fill: #EFEFEE;
                }
        
                .st33 {
                    fill: #4C4945;
                }
        
                .st34 {
                    fill: #EA8F7D;
                }
        
                .st35 {
                    fill: #D6C0B3;
                }
        
                .st36 {
                    fill: #EEC120;
                }
            </style>
            <g>
            </g>
            <g> 
                <g>
                    <g>
                        <path class="st6" d="M29.22,176.781h195.939c5.523,0,10-4.477,10-10v-21.899c0-5.637-4.57-10.208-10.208-10.208h-25.522
        				l-11.783-35.143c-1.395-4.16-5.291-6.963-9.678-6.963h-39.438v47.465H32.092c-4.955,0-9.195,3.559-10.053,8.44l-2.872,16.332
        				C18.068,171.054,22.875,176.781,29.22,176.781z" />
                    </g>
                    <g>
                        <path class="st7" d="M225.159,169.281h-6c-1.381,0-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5h6c1.381,0,2.5,1.119,2.5,2.5
        				S226.54,169.281,225.159,169.281z M209.159,169.281H29.22c-1.672,0-2.963-1.511-2.665-3.184l2.87-16.325
        				c0.239-1.36,1.536-2.265,2.896-2.029c1.36,0.239,2.268,1.536,2.029,2.896l-2.399,13.643h177.208c1.381,0,2.5,1.119,2.5,2.5
        				S210.54,169.281,209.159,169.281z" />
                    </g>
                    <g>
        
                        <rect x="138.531" y="49.867" transform="matrix(-1 -4.479584e-11 4.479584e-11 -1 291.5982 142.4357)"
                            class="st8" width="14.537" height="42.702" />
                    </g>
                    <g>
        
                        <rect x="44.75" y="49.867" transform="matrix(-1 -4.504587e-11 4.504587e-11 -1 104.0366 189.9007)"
                            class="st8" width="14.537" height="90.167" />
                    </g>
                    <g>
                        <path class="st13" d="M42.406,33.535h112.113c4.51,0,8.166,3.656,8.166,8.166s-3.656,8.166-8.166,8.166H42.406
        				c-4.51,0-8.166-3.656-8.166-8.166S37.896,33.535,42.406,33.535z" />
                    </g>
                    <g>
                        <path class="st13" d="M72.295,81.17v29.274h20.84c2.819,0,5.104,2.285,5.104,5.104v24.485H59.28c0-8.121,0-57.552,0-63.967h7.911
        				C70.01,76.066,72.295,78.351,72.295,81.17z" />
                    </g>
                    <g>
                        <path class="st6" d="M31.646,102.201c-3.871-1.279-7.869-2.397-10.114-12.066c-2.067,8.906-5.38,10.502-10.114,12.066
        				c7.722,2.551,8.887,6.776,10.114,12.066C23.648,105.148,27.148,103.687,31.646,102.201z" />
                    </g>
                    <g>
                        <g>
                            <path class="st6" d="M217.42,62.086c-3.871-1.279-7.869-2.397-10.114-12.066c-2.067,8.906-5.38,10.502-10.114,12.066
        					c7.722,2.551,8.887,6.776,10.114,12.066C209.421,65.033,212.921,63.573,217.42,62.086z" />
                        </g>
                        <g>
                            <path class="st6" d="M238.624,95.924c-3.871-1.279-7.869-2.397-10.114-12.066c-2.067,8.906-5.38,10.502-10.114,12.066
        					c7.722,2.551,8.887,6.776,10.114,12.066C230.625,98.871,234.125,97.41,238.624,95.924z" />
                        </g>
                    </g>
                    <g>
                        <path class="st13" d="M227.492,222.465H28.508c-12.615,0-22.842-10.227-22.842-22.842c0-12.615,10.227-22.842,22.842-22.842
        				h198.984c12.615,0,22.842,10.227,22.842,22.842C250.334,212.238,240.107,222.465,227.492,222.465z" />
                    </g>
                    <g>
                        <g>
                            <circle class="st10" cx="44.566" cy="199.623" r="7.871" />
                        </g>
                        <g>
                            <circle class="st10" cx="85.825" cy="199.623" r="7.871" />
                        </g>
                        <g>
                            <circle class="st10" cx="127.084" cy="199.623" r="7.871" />
                        </g>
                        <g>
                            <circle class="st10" cx="168.343" cy="199.623" r="7.871" />
                        </g>
                        <g>
                            <circle class="st10" cx="209.602" cy="199.623" r="7.871" />
                        </g>
                    </g>
                </g>
                <g>
                    <path d="M172.92,103.66h-17.79c-1.38,0-2.5,1.12-2.5,2.5c0,1.37,1.12,2.5,2.5,2.5h17.79c1.37,0,2.49-1.13,2.49-2.5
        			C175.41,104.78,174.29,103.66,172.92,103.66z" />
                    <path d="M172.92,115.06h-17.79c-1.38,0-2.5,1.12-2.5,2.49c0,1.38,1.12,2.51,2.5,2.51h17.79c1.37,0,2.49-1.13,2.49-2.51
        			C175.41,116.18,174.29,115.06,172.92,115.06z" />
                    <path d="M172.92,126.45h-17.79c-1.38,0-2.5,1.12-2.5,2.5c0,1.38,1.12,2.5,2.5,2.5h17.79c1.37,0,2.49-1.12,2.49-2.5
        			C175.41,127.57,174.29,126.45,172.92,126.45z" />
                    <path d="M203.89,157.13v-5.1c0-1.38-1.12-2.5-2.5-2.5c-1.38,0-2.5,1.12-2.5,2.5v5.1c0,1.38,1.12,2.5,2.5,2.5
        			C202.77,159.63,203.89,158.51,203.89,157.13z" />
                    <path
                        d="M213.7,157.13v-5.1c0-1.38-1.12-2.5-2.5-2.5s-2.5,1.12-2.5,2.5v5.1c0,1.38,1.12,2.5,2.5,2.5S213.7,158.51,213.7,157.13z" />
                    <path d="M223.52,157.13v-5.1c0-1.38-1.12-2.5-2.5-2.5c-1.38,0-2.5,1.12-2.5,2.5v5.1c0,1.38,1.12,2.5,2.5,2.5
        			C222.4,159.63,223.52,158.51,223.52,157.13z" />
                    <path d="M189.13,103.97c1.238-0.406,2.04-1.769,1.58-3.17c-0.43-1.27-1.88-2-3.17-1.57c-1.26,0.42-2.024,1.798-1.57,3.16
        			C186.426,103.757,187.916,104.408,189.13,103.97z" />
                    <path d="M132.41,36.03c1.37,0,2.5-1.12,2.5-2.49c0-1.38-1.13-2.5-2.5-2.5c-1.38,0-2.5,1.12-2.5,2.5
        			C129.91,34.91,131.03,36.03,132.41,36.03z" />
                    <circle cx="44.75" cy="100.63" r="2.5" />
                    <path d="M10.603,104.67c6.535,2.159,7.276,5.352,8.397,10.185c0.623,2.681,4.442,2.68,5.065,0
        			c1.862-8.027,4.603-8.932,8.397-10.185c2.369-0.783,2.375-4.153,0-4.937c-3.645-1.2-6.491-1.977-8.397-10.186
        			c-0.62-2.675-4.445-2.668-5.064,0c-1.864,8.027-4.463,8.886-8.397,10.187C8.233,100.516,8.228,103.885,10.603,104.67z
        			 M21.542,97.728c1.173,2.112,2.508,3.51,3.888,4.497c-1.439,1.011-2.731,2.368-3.846,4.339c-0.92-1.552-2.199-3.02-4.07-4.303
        			C19.027,101.222,20.382,99.813,21.542,97.728z" />
                    <path d="M196.376,64.555c6.535,2.159,7.276,5.352,8.397,10.185c0.623,2.681,4.442,2.68,5.065,0
        			c1.862-8.027,4.603-8.932,8.397-10.185c2.369-0.783,2.375-4.153,0-4.937c-3.645-1.2-6.491-1.977-8.397-10.186
        			c-0.62-2.675-4.445-2.668-5.064,0c-1.864,8.027-4.463,8.886-8.397,10.187C194.007,60.401,194.002,63.771,196.376,64.555z
        			 M207.315,57.613c1.173,2.112,2.508,3.51,3.888,4.497c-1.439,1.011-2.731,2.368-3.846,4.339c-0.92-1.552-2.199-3.02-4.07-4.303
        			C204.801,61.107,206.156,59.698,207.315,57.613z" />
                    <path d="M217.58,98.393c6.535,2.159,7.276,5.352,8.397,10.185c0.623,2.681,4.442,2.68,5.065,0
        			c1.862-8.027,4.603-8.932,8.397-10.185c2.369-0.783,2.375-4.153,0-4.937c-3.645-1.2-6.491-1.977-8.397-10.186
        			c-0.62-2.675-4.445-2.668-5.064,0c-1.864,8.027-4.463,8.886-8.397,10.187C215.211,94.239,215.206,97.608,217.58,98.393z
        			 M228.519,91.451c1.173,2.112,2.508,3.51,3.888,4.497c-1.439,1.011-2.731,2.368-3.846,4.339c-0.92-1.552-2.199-3.02-4.07-4.303
        			C226.005,94.945,227.36,93.536,228.519,91.451z" />
                    <path d="M252.83,199.62c0-11.733-7.905-21.443-18.48-24.398c2.048-2.227,3.31-5.187,3.31-8.442v-21.9c0-7-5.7-12.7-12.71-12.7
        			h-23.72l-7.34-21.89c-0.43-1.28-1.88-2.01-3.17-1.58c-1.236,0.412-2.028,1.784-1.57,3.16l7.91,23.6c0.34,1.02,1.29,1.7,2.37,1.7
        			h25.52c4.24,0.01,7.7,3.47,7.71,7.71v21.9c-0.01,4.13-3.37,7.49-7.5,7.5H29.22c-4.702-0.011-8.424-4.249-7.59-9.04l2.87-16.33
        			c0.65-3.7,3.84-6.38,7.59-6.38c9.996,0,93.292,0,106.44,0c1.377,0,2.5-1.103,2.5-2.5c0-6.002,0-40.73,0-44.96
        			c12.476,0,6.246,0,36.94,0c1.24,0,2.47,0.3,3.57,0.87c1.174,0.638,2.717,0.196,3.37-1.05c0.64-1.23,0.16-2.74-1.06-3.38
        			c-1.8-0.94-3.84-1.44-5.88-1.44h-22.4V52.315c5.388-0.537,9.61-5.089,9.61-10.615c0-5.88-4.78-10.66-10.66-10.66h-12.11
        			c-1.38,0-2.5,1.12-2.5,2.5c0,1.37,1.12,2.5,2.5,2.5c0,0,0.01,0,0.01-0.01h12.1c3.12,0.01,5.66,2.55,5.66,5.67
        			c0,3.12-2.54,5.66-5.66,5.67c-12.624,0-99.312,0-112.11,0c-3.12-0.01-5.66-2.55-5.67-5.67c0.01-3.12,2.55-5.66,5.67-5.67h80
        			c1.37,0,2.5-1.12,2.5-2.49c0-1.38-1.13-2.5-2.5-2.5h-80c-5.88,0-10.67,4.78-10.67,10.66c0,5.826,4.704,10.566,10.51,10.662V90.63
        			c0,1.38,1.12,2.5,2.5,2.5c1.38,0,2.5-1.12,2.5-2.5V52.37h9.54c0,1.57-0.01,26.028-0.01,85.16h-9.53v-26.9c0-1.38-1.12-2.5-2.5-2.5
        			c-1.37,0-2.49,1.11-2.5,2.48c0,0.01,0,0.01,0,0.02v26.9H32.09c-6.18,0-11.44,4.42-12.51,10.51l-2.88,16.33
        			c-0.725,4.126,0.615,8.312,3.624,11.262C10.473,178.983,3.17,188.33,3.17,199.62c0,14.273,11.593,25.34,25.34,25.34h133.98
        			c1.38,0,2.5-1.12,2.5-2.5c0-1.37-1.12-2.49-2.5-2.49h-12.03v-4.51c0-1.37-1.12-2.49-2.5-2.49c-1.38,0-2.5,1.12-2.5,2.49v4.51
        			h-36.13v-4.5c0-1.38-1.12-2.5-2.5-2.5c-1.37,0-2.5,1.12-2.5,2.5v4.5H68.21v-4.5c0-1.38-1.12-2.51-2.5-2.51
        			c-1.38,0-2.5,1.13-2.5,2.51v4.5H28.59v-4.51c0-1.37-1.13-2.5-2.5-2.5c-1.38,0-2.5,1.13-2.5,2.5v3.873
        			c-8.04-2.026-14.196-8.834-15.245-17.213H14.3c1.37,0,2.5-1.12,2.5-2.5c0-1.38-1.13-2.5-2.5-2.5H8.345
        			c1.05-8.372,7.205-15.179,15.245-17.204v3.864c0,1.38,1.12,2.5,2.5,2.5c1.37,0,2.5-1.12,2.5-2.5v-4.5c24.979,0,17.256,0,34.62,0
        			v4.5c0,1.38,1.12,2.5,2.5,2.5c1.38,0,2.5-1.12,2.5-2.5v-4.5h36.12v4.5c0,1.38,1.13,2.5,2.5,2.5c1.38,0,2.5-1.12,2.5-2.5v-4.5
        			h36.13v4.5c0,1.38,1.12,2.5,2.5,2.5c1.38,0,2.5-1.12,2.5-2.5v-4.5h36.12v4.5c0,1.38,1.13,2.5,2.5,2.5c1.38,0,2.5-1.12,2.5-2.5
        			v-4.5c17.783,0,16.188,0,34,0v4.5c0,1.38,1.12,2.5,2.5,2.5c1.38,0,2.5-1.12,2.5-2.5v-4.234
        			c8.922,1.387,15.947,8.577,17.075,17.574h-5.235c-1.38,0-2.5,1.12-2.5,2.5c0,1.38,1.12,2.5,2.5,2.5h5.235
        			c-1.127,9.005-8.153,16.196-17.076,17.584v-4.244c0-1.37-1.12-2.5-2.5-2.5c-1.38,0-2.5,1.13-2.5,2.5v4.51h-34v-4.5
        			c0-1.38-1.12-2.5-2.5-2.5c-1.37,0-2.5,1.12-2.5,2.5v4.5h-4.09c-1.38,0-2.5,1.12-2.5,2.49c0,1.38,1.12,2.51,2.5,2.51
        			c6.896-0.001,38.234-0.008,45-0.01C241.457,224.96,252.83,213.686,252.83,199.62z M61.79,137.53V78.57h5.4
        			c1.43,0,2.6,1.17,2.6,2.6v29.28c0,1.315,1.073,2.49,2.51,2.49h20.84c1.43,0.01,2.6,1.18,2.6,2.61v21.98H61.79z M150.57,52.37v37.7
        			h-9.54v-37.7H150.57z M136.03,52.37c0,64.161,0,34.866,0,43.222l-12.789-7.72l4.339-7.183c0.71-1.18,0.33-2.72-0.85-3.43
        			c-1.105-0.679-2.69-0.398-3.43,0.85c-3.625,6.002-2.888,4.781-11.26,18.64c-0.71,1.18-0.33,2.72,0.85,3.43
        			c1.104,0.68,2.69,0.399,3.43-0.85l4.337-7.18l15.373,9.279v36.1h-35.29v-21.98c0-4.19-3.41-7.6-7.6-7.61H74.8V81.17
        			c-0.01-4.19-3.42-7.6-7.61-7.6h-5.4v-21.2H136.03z" />
                    <path d="M172.49,219.97c-1.38,0-2.5,1.12-2.5,2.49c0,1.38,1.12,2.5,2.5,2.5s2.5-1.12,2.5-2.5
        			C174.99,221.09,173.87,219.97,172.49,219.97z" />
                    <path d="M34.2,199.62c0,5.72,4.65,10.37,10.37,10.37c5.71,0,10.37-4.65,10.37-10.37c0-5.71-4.66-10.37-10.37-10.37
        			C38.85,189.25,34.2,193.91,34.2,199.62z M49.94,199.62c-0.01,2.96-2.42,5.37-5.37,5.37c-2.96,0-5.37-2.41-5.38-5.37
        			c0.01-2.95,2.42-5.36,5.38-5.37C47.52,194.26,49.93,196.67,49.94,199.62z" />
                    <path d="M75.45,199.62c0.01,5.72,4.66,10.37,10.38,10.37c5.71,0,10.36-4.65,10.36-10.37c0-5.72-4.65-10.37-10.36-10.37
        			C80.11,189.25,75.46,193.9,75.45,199.62z M91.2,199.62c-0.01,2.96-2.42,5.37-5.37,5.37c-2.96,0-5.37-2.41-5.38-5.37
        			c0.01-2.95,2.42-5.36,5.38-5.37C88.78,194.26,91.19,196.67,91.2,199.62z" />
                    <path d="M116.71,199.62c0,5.72,4.66,10.37,10.37,10.37c5.72,0,10.37-4.65,10.38-10.37c-0.01-5.71-4.66-10.37-10.38-10.37
        			C121.37,189.25,116.71,193.91,116.71,199.62z M132.46,199.62c-0.01,2.96-2.42,5.37-5.38,5.37c-2.95,0-5.36-2.41-5.37-5.37
        			c0.01-2.95,2.42-5.36,5.37-5.37C130.04,194.26,132.45,196.67,132.46,199.62z" />
                    <path d="M168.34,189.25c-5.71,0-10.37,4.66-10.37,10.37c0,5.72,4.66,10.37,10.37,10.37c5.72,0,10.37-4.65,10.37-10.37
        			C178.71,193.91,174.06,189.25,168.34,189.25z M168.34,204.99c-2.95,0-5.36-2.41-5.37-5.37c0.01-2.95,2.42-5.36,5.37-5.37
        			c2.96,0.01,5.37,2.42,5.37,5.37C173.71,202.58,171.3,204.99,168.34,204.99z" />
                    <path d="M219.97,199.62c0-5.71-4.65-10.37-10.37-10.37c-5.71,0-10.37,4.66-10.37,10.37c0,5.72,4.66,10.37,10.37,10.37
        			C215.32,209.99,219.97,205.34,219.97,199.62z M204.23,199.62c0.01-2.95,2.42-5.36,5.37-5.37c2.96,0.01,5.37,2.42,5.37,5.37
        			c0,2.96-2.41,5.37-5.37,5.37C206.65,204.99,204.24,202.58,204.23,199.62z" />
                    <path d="M45.37,152.08c-1.38,0-2.5,1.12-2.5,2.5c0,1.38,1.12,2.5,2.5,2.5h41.25c1.38,0,2.5-1.12,2.5-2.5c0-1.38-1.12-2.5-2.5-2.5
        			H45.37z" />
                </g>
            </g>
        </svg>
    </main>
    <!-- Footer -->
    <footer class="page-footer">
        <h3>Find me on</h3>
            <p>
            <a href="https://github.com/Hegget34" target="_blank">
                <img src="./img/Icons/github.svg" alt="Github image" width=32" height="32">
            </a>
            <a href="https://twitter.com/trevor_hegge" target="_blank">
                <img src="./img/Icons/twitter.svg" alt="Twitter image" width=32" height="32">
            </a>
            <a href="https://www.linkedin.com/in/trevor-hegge-89b476108/" target="_blank">
                <img src="./img/Icons/Linkdin.svg" alt="Linkdin image" width=32" height="32">
            </a>
            </p>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>

</html>